Latitudes Environmental. The firm is comprised of Health, Safety and Environmental professionals, having diverse backgrounds which include heavy industry, consulting and government. Whether you manage HSE, Regulatory, Mergers and Acquisitions, Operations or Projects, our primary goal is to make you look good by exceeding the expectations of all stakeholders on the project. We pledge to provide what you need to facilitate your projects, while limiting the risk for your company or organization. Honesty and integrity are our cornerstones, and we will not recommend products or services that are not required by regulations or desired by you. We are looking for longstanding partnerships with our clients, not just the next project.
